lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=104708994607
and.BundleId=com.blazewolf.beargame
proj.classDir=Assets%2fScripts%2fThirdPartyConnection
proj.ConstantsClassName=GPGSNightBear
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e104708994607%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.blazewolf.beargame%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_control_master%22%3eCgkIr-yRiYYDEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkIr-yRiYYDEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkIr-yRiYYDEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkIr-yRiYYDEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkIr-yRiYYDEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkIr-yRiYYDEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=104708994607-g3vmjpegmca6p8muu489kjj6sflatr7q.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
