<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 295 267" xml:space="preserve">
<g id="XMLID_1_">
	<g>
		<path d="M200.2,126.2c2.1,7.7,28,95.8,24.5,104.2c-3.5,8.4-140.6,36.4-147.9,29.4c-7.3-7-21.3-28-17.8-43.4
			c3.5-15.4,17.8-16.1,17.8-16.1s-5.9-28.7-4.5-34.3c1.4-5.6,21.7,25.9,21.7,25.9l31.5-9.1c0,0-2.1-31.5,1.4-36.4
			c3.5-4.9,18.9,29.4,18.9,29.4s25.2-4.2,25.2-9.1c0-4.9-17.6-51.7-14.4-61.5c3.2-9.8,10-93.9,10-93.9l39.5,3.9
			C205.9,15.1,198.1,118.5,200.2,126.2z"/>
	</g>
	<g>
	</g>
</g>
</svg>
