<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 400 400" xml:space="preserve">
<g id="XMLID_1_">
	
		<image opacity="0.7" width="2375" height="2529" xlink:href="60F4CFE2.png"  transform="matrix(0.24 0 0 0.24 -49.7127 -103.4127)">
	</image>
	<g>
		<path fill="#F9F9FA" d="M346.3,314.8C144.7,382.1,66.9,202.2,169.4,70.6C129.2,152.5,191.5,314.8,346.3,314.8z"/>
	</g>
</g>
</svg>
