<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 95.7 16.4" xml:space="preserve">
<g id="XMLID_1_">
	<g>
		<path fill="#262626" d="M95.7,0l-2.8,16.3c0,0-6.8-2-10.6-1.9c-3.1,0-11.3,2.2-13,1.9c-4.5-0.6-9.4-3.4-13.9-3.2
			c-4.5,0.2-8.8,3.6-13.1,3.2c-5.2-0.5-9.1-3.2-14.4-3.3c-2.6-0.1-9.1,1.2-13.1,2.3c-3.5,1-10,1-10,1L0,0H95.7z"/>
	</g>
	<g>
	</g>
</g>
</svg>
