
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Chain_Front
  rotate: false
  xy: 380, 331
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
images/Chain_Side
  rotate: true
  xy: 251, 247
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
images/Chest
  rotate: false
  xy: 2, 365
  size: 173, 145
  orig: 173, 145
  offset: 0, 0
  index: -1
images/Hair
  rotate: false
  xy: 146, 220
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
images/Head
  rotate: false
  xy: 2, 135
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
images/L_arm_cloth1
  rotate: true
  xy: 205, 236
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
images/L_arm_cloth2
  rotate: false
  xy: 313, 368
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
images/L_arm_forea
  rotate: false
  xy: 2, 2
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
images/L_arm_hand
  rotate: true
  xy: 234, 257
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
images/L_arm_shoul
  rotate: true
  xy: 330, 427
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
images/L_leg_lower
  rotate: false
  xy: 460, 427
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
images/L_leg_upper
  rotate: true
  xy: 177, 403
  size: 107, 151
  orig: 107, 151
  offset: 0, 0
  index: -1
images/Mouth
  rotate: false
  xy: 313, 326
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
images/Neck
  rotate: false
  xy: 2, 244
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
images/Pelvis
  rotate: false
  xy: 414, 366
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
images/R_arm_cloth1
  rotate: false
  xy: 492, 460
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
images/R_arm_cloth2
  rotate: true
  xy: 205, 220
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
images/R_arm_forea
  rotate: true
  xy: 146, 257
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
images/R_arm_hand
  rotate: false
  xy: 315, 262
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
images/R_arm_shoul
  rotate: true
  xy: 177, 324
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
images/R_leg_lower
  rotate: true
  xy: 330, 368
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
images/R_leg_upper
  rotate: false
  xy: 116, 150
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
images/Spine
  rotate: false
  xy: 79, 26
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
images/chest_cloth1_L
  rotate: true
  xy: 146, 344
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
images/chest_cloth1_R
  rotate: true
  xy: 79, 5
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
